<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .quadrado {
            display: block;
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            position: relative;
            margin: auto auto;
    }
    </style>
</head>
<body>
    <div class="quadrado" id="square"></div>
    <script src="../jquery-3.3.1.js"></script>
    <script>
        $('#square').click(()=>{
            $('#square').animate({
                width: '+=30px',
                height: '+=30px'
            })
        });
    </script>
</body>
</html>