<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form action="#" id="form">
        Nome: <input type="text" name='form_name' id="name">
        Descrição: <input type="text" name='form_description' id="description">
        Mais Informações: <input type="text" name='form_more_info' id="more_info">
        Preço: <input type="text" name='form_price' id="price">
        <input type="submit" value="Enviar">
    </form>
    <script src="../jquery-3.3.1.js"></script>
    <script>
        $(function(){

            $('#form').submit((event)=>{
                event.preventDefault();

                var lugar = {
                    name: $('#name').val(),
                    descripstion: $('#description').val(),
                    more_info: $('#more_info').val(),
                    price: $('#price').val()
                }

                $.ajax({destination: {
                    type: 'post',
                    url: 'https://jquery-19-1.herokuapp.com/destinations',
                    data: lugar,
                    dataType: 'json',
                    success: () => {
                        console.log('deu certo!')
                    }
                }})
            })

        })
    </script>
</body>
</html>