<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <script src="../jquery-3.3.1.js"></script>
    <ul>
    <script>
        $.get('https://jquery-19-1.herokuapp.com/destinations', (result) =>{
            result.forEach(element => {
                $('<li>')
                    $('<p>' + element.name + '</p>')
                    $('<p>' + element.description + '</p>')
                    $('<p>' + element.more_info + '</p>')
                    $('<p>' + element.price + '</p>')
                $('</li>')
            });
        })
    </script>
    </ul>
</body>
</html>