<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form action="#" method="get">
        <input type="text" name="" id="phone-number">
        <input type="text" id="cpf">
        <input type="date" name="" id="date">
    </form>
    <script src="../jquery-3.3.1.js"></script>
    <script src="../jQuery-Mask-Plugin-master/src/jquery.mask.js"></script>
    <script>
        $(document).ready(() =>{
            $('#phone-number').mask('(00) 00000-0000');
            $('#cpf').mask('000.000.000-00', {reverse: true});
            $('#date').mask('00/00/00');
        });
    </script>
</body>
</html>